#全局块#：Nginx服务器全局。

# 指定可以运行nginx服务的用户和用户组，只能在全局块配置

# user [user] [group]

# 指定工作线程数，可以制定具体的进程数，也可使用自动模式，这个指令只能在全局块配置
# worker_processes number | auto；
# 列子：指定4个工作线程，这种情况下会生成一个master进程和4个worker进程
# worker_processes 4;

