DOMAIN=xuwang.42.fr

TITLE=Inception
# # certificates
CERTS_=./requirements

#创建新用户&其密码
DB_ROOT=mysql:3306
DB_ROOT_PSW=hostpassword
DB_NAME=wordpress
DB_USER=wp_user
DB_USER_PWD=userpassword
TABLE_PREFIX=wp_

# wordpress
WP_DB_HOST=wordpresshost
WP_HOST_PSW=hostpassword
WP_DB_USER=xuwanguser
WP_USER_PWD=userpassword
EMAIL_ADRESS=xuwang@student.42.fr

